{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= .;Initial Catalog=StoreWebAppDB;Integrated Security=True"
  },
  "JWTSettings": {
    "Issuer": "https://securityAPI.org",
    "Audience": "https://security.org",
    "SecretKey": "0xavbmewyuidoiupajhik99iqjhgqz0p"
  }
}
